C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\augg24.exe
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\augg24.deps.json
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\augg24.runtimeconfig.json
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\augg24.dll
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\augg24.pdb
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.csproj.AssemblyReference.cache
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.AssemblyInfoInputs.cache
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.AssemblyInfo.cs
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.csproj.CoreCompileInputs.cache
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.dll
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\refint\augg24.dll
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.pdb
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.genruntimeconfig.cache
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\ref\augg24.dll
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Mohan g p\C#\augg24\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Mohan g p\C#\augg24\obj\Debug\net6.0\augg24.csproj.CopyComplete
